version: '3'  # version of compose format

services:
  laptop-service:
    build: ./laptop
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - 5001:5000  # host:container
    links:
      - db
    depends_on:
      - db

  website:
    image: php:apache
    volumes:
      - ./website:/var/www/html
    ports:
      - 5000:80  # host:container
    depends_on:
      - laptop-service  # website is not going to work unless laptop-service is running

  db:
    image: mongo:latest
    ports:
      - 27017:27017
